# Android_Collection

./: Learn.md  NOTE_LitePal数据库  README.md  Readme  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/libs/: testaarlibrary-release.aar
app/src/androidTest/java/com/curry/android/android_collection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/curry/android/: IMyAidlInterface.aidl
app/src/main/assets/: litepal.xml
app/src/main/java/com/curry/android/: Router.java
app/src/main/java/com/curry/android/android_collection/: MainActivity.java  MyApplication.java
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/drawable/: dialog_shape_bg.xml  gradient.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_canvas.xml  activity_chart.xml  activity_combined_chart.xml  activity_main.xml  activity_photo.xml  activity_test1.xml  activity_test2.xml  activity_test_immersion.xml  base_layout.xml  dialog_base.xml  include_line.xml  test.xml  title_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/curry/android/android_collection/: ExampleUnitTest.java
curry_base/: build.gradle
curry_base/src/androidTest/java/com/heinqi/curry_base/: ExampleInstrumentedTest.java
curry_base/src/main/: AndroidManifest.xml
curry_base/src/main/assets/: litepal.xml
curry_base/src/main/java/com/curry/basic/: BaseAppGlideModule.java  HttpService.java
curry_base/src/main/java/com/curry/basic/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java
curry_base/src/main/java/com/curry/basic/constant/: Constant.java
curry_base/src/main/java/com/curry/basic/http/: BaseObserver.java  ErrorTO.java  HttpHelper.java  LogInterceptor.java  OkHttpUtil.java  ProgressHandler.java  ResultTO.java  SSLSocketFactoryCompat.java
curry_base/src/main/java/com/curry/basic/mvp_base/: BasePresenter.java  BaseView.java
curry_base/src/main/java/com/curry/basic/test/: AllBean.java  ChildBean.java  OnlyBean.java  Test1Activity.java  Test2Activity.java  TestBean.java
curry_base/src/main/java/com/curry/basic/utils/: AlertDialogUtil.java  AppUtils.java  BigDecimalUtil.java  CacheManager.java  CalcUtil.java  CheckScreen.kt  CheckUtil.java  CrashHandler.java  DateUtil.java  DensityUtil.java  DisplayUtil.java  EasyToastUtil.java  EditValueFilter.java  ExtendDisplayUtil.java  GlobalSharedPreferences.java  JsonUtil.java  LogUtils.java  MyContextWrapper.java  NetWorkUtils.java  OtherUtil.java  PickerUtils.java  SoftKeyboardUtil.java  StringUtil.java
curry_base/src/main/java/com/curry/basic/widget/: BackgroundDarkPopupWindow.java  CustomButton.java  FullScreenDialog.java  LabelsView.java  NoScrollRecyclerView.java  NoScrollViewPager.java
curry_base/src/main/java/com/heinqi/curry_base/: BaseAppGlideModule.java  HttpService.java
curry_base/src/main/java/com/heinqi/curry_base/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java
curry_base/src/main/java/com/heinqi/curry_base/http/: BaseObserver.java  ErrorTO.java  HttpHelper.java  LogInterceptor.java  OkHttpUtil.java  ProgressHandler.java  ResultTO.java  SSLSocketFactoryCompat.java
curry_base/src/main/java/com/heinqi/curry_base/mvp_base/: BaseView.java
curry_base/src/main/java/com/heinqi/curry_base/test/: Test1Activity.java  Test2Activity.java  TestBean.java
curry_base/src/main/java/com/heinqi/curry_base/utils/: AlertDialogUtil.java  AppUtils.java  BigDecimalUtil.java  CacheManager.java  CalcUtil.java  CheckUtil.java  CrashHandler.java  DateUtil.java  DensityUtil.java  DisplayUtil.java  EasyToastUtil.java  EditValueFilter.java  GlobalSharedPreferences.java  JsonUtil.java  LogUtils.java  MyContextWrapper.java  NetWorkUtils.java  OtherUtil.java  PickerUtils.java  SoftKeyboardUtil.java  StringUtil.java
curry_base/src/main/res/anim/: pop_in.xml  pop_out.xml
curry_base/src/main/res/drawable/: bg_edit_text.xml
curry_base/src/main/res/layout/: activity_test1.xml  activity_test2.xml  banner.xml  include_toolbar.xml
curry_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
curry_base/src/test/java/com/heinqi/curry_base/: ExampleUnitTest.java
curry_db/: build.gradle
curry_db/src/androidTest/java/com/heinqi/curry_db/: ExampleInstrumentedTest.java
curry_db/src/main/: AndroidManifest.xml
curry_db/src/main/java/com/curry/db/: User.java
curry_db/src/main/res/values/: strings.xml
curry_db/src/test/java/com/heinqi/curry_db/: ExampleUnitTest.java
makejarlibrary/: build.gradle
makejarlibrary/src/androidTest/java/com/example/makejarlibrary/: ExampleInstrumentedTest.java
makejarlibrary/src/main/: AndroidManifest.xml
makejarlibrary/src/main/java/com/example/makejarlibrary/: MakeJar.java
makejarlibrary/src/main/res/values/: strings.xml
makejarlibrary/src/test/java/com/example/makejarlibrary/: ExampleUnitTest.java
qrcodelib/: build.gradle
qrcodelib/src/main/: AndroidManifest.xml
qrcodelib/src/main/res/layout/: qr_camera.xml
testaarlibrary/: build.gradle
testaarlibrary/src/androidTest/java/com/example/testjarlibrary/: ExampleInstrumentedTest.java
testaarlibrary/src/main/: AndroidManifest.xml
testaarlibrary/src/main/java/com/example/testjarlibrary/: TestAarActivity.kt  TestJar.java
testaarlibrary/src/main/res/layout/: activity_test_aar.xml  content_test_aar.xml
testaarlibrary/src/main/res/values/: strings.xml
testjarlibrary/: build.gradle
testjarlibrary/src/main/: AndroidManifest.xml
testjarlibrary/src/main/res/values/: strings.xml
testjarlibrary/src/test/java/com/example/testjarlibrary/: ExampleUnitTest.java
(+118 files in other folders)
