/**
 * 在主项目的根目录下创建config.gradle文件
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 */
ext {
    android = [
            compileSdkVersion      : 28,
            minSdkVersion          : 16,
            targetSdkVersion       : 28,

            /*****App dependencies******/
            supportLibrary         : '28.0.0',
            constraintLayoutVersion: '1.1.3',
            junitVersion           : '4.12',
            espressoVersion        : '3.0.2',
            runnerVersion          : '1.0.2',
            glideVersion           : '4.1.1',
            multidexVersion        : '1.0.3',
            gsonVersion            : '2.8.5',
            butterknifeVersion     : '8.8.1',
            jPushVersion           : '3.1.5',
            jCoreVersion           : '1.2.3',
            navigationBarVersion   : '2.0.4',
            guavaVersion           : '27.0-android',
            retrofit               : "2.4.0",
            rxandroid              : "2.1.0",
            rxjava                 : "2.2.3",

            /*****Sign config******/
            storeFile              : 'curry.jks',
            storePassword          : '123456',
            keyAlias               : 'curry',
            keyPassword            : '123456'
    ]

    //Version
    supportLibrary = "28.0.0"

    //supportLibraries dependencies
    supportDependencies = [
            supportAppcompatV7       : "com.android.support:appcompat-v7:${supportLibrary}",
            supportV4                : "com.android.support:support-v4:${supportLibrary}",
            suppoutDesign            : "com.android.support:design:${supportLibrary}",
            recyclerviewV7           : "com.android.support:recyclerview-v7:${supportLibrary}",
            constraintLayout         : "com.android.support.constraint:constraint-layout:${android.constraintLayoutVersion}",

            testImplementation       : "junit:junit:${android.junitVersion}",
            androidTestImplementation: "com.android.support.test:runner:${android.runnerVersion}",
            androidTestImplementation: "com.android.support.test.espresso:espresso-core:${android.espressoVersion}"
    ]
}