apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

//android配置
def config = rootProject.ext.android

//相关库依赖
def library = rootProject.ext.supportDependencies


android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        // 开启multidex
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        disable 'RestrictedApi'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation "junit:junit:$config.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$config.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$config.espressoVersion"
    api library.supportAppcompatV7
    api library.recyclerviewV7
    api library.suppoutDesign
    api library.constraintLayout
    api "com.android.support:cardview-v7:$config.supportLibrary"

    /*******图片加载*******/
    api "com.github.bumptech.glide:glide:$config.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$config.glideVersion"

    /**网络请求**/
    api "com.squareup.retrofit2:retrofit:$config.retrofit"
    api "com.squareup.retrofit2:converter-gson:$config.retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$config.retrofit"
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    api 'com.android.support:multidex:1.0.3'

    api 'org.greenrobot:eventbus:3.1.1'

    /** rx相关 **/
    api "io.reactivex.rxjava2:rxandroid:$config.rxandroid"
    api "io.reactivex.rxjava2:rxjava:$config.rxjava"

    /** 数据库 **/
    api 'org.litepal.android:java:3.0.0'

    /***其他三方***/
    //工具栏：https://github.com/H07000223/FlycoTabLayout
    //    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //仿ios选择器
    api 'com.contrarywind:Android-PickerView:4.1.6'
    //沉浸式状态栏
    api 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
    //BRVAH
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'

    api 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
