apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
//android配置
def config = rootProject.ext.android

//相关库依赖
def library = rootProject.ext.supportDependencies

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId "com.curry.android.android_collection"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 开启multidex
        multiDexEnabled true
    }

    /**
     * *****签名配置****
     * 注意：签名配置要在build type之前
     * 当前jks 放在主module中
     */
    signingConfigs {
        release {
            // 下面各值的意思将在后续进行讲解
            storeFile file(config.storeFile)
            storePassword config.storePassword
            keyAlias config.keyAlias
            keyPassword config.keyPassword
        }
        debug {
            /*storeFile file(config.storeFile)
            storePassword config.storePassword
            keyAlias config.keyAlias
            keyPassword config.keyPassword*/
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:$config.junitVersion"
    implementation library.supportAppcompatV7
    androidTestImplementation "com.android.support.test:runner:$config.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$config.espressoVersion"
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation files('libs/MakeJar_V1.1.jar')
    implementation project(':curry_base')
    implementation project(':qrcodelib')
    implementation project(':curry_kotlin')
    implementation(name: 'testaarlibrary-release', ext: 'aar')
}
