apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    resourcePrefix "qr"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 26
        versionCode 7
        versionName "0.4.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.zxing:core:3.2.1'
    androidTestImplementation 'junit:junit:4.12'
}
